{
  "compilerOptions": {
    "target": "ES5",
    "downlevelIteration": true,
    "outDir": "./dist/js",
    "rootDir": "./src/ts",
    "module": "commonjs",
    "strict": true
  },
  "include": ["src/ts/**/*.ts"],
  "exclude": ["node_modules"]
}
